DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Trial Database and Table (for testing)
TRIAL_DB=
TRIAL_TABLE=

# Server Configuration
PORT=
NODE_ENV=

# CORS Configuration
CORS_ORIGIN=*


# Logging Configuration
LOG_LEVEL=info 

CURRENT_IP=localhost